{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-6a7be","appId":"1:411232757655:android:3cf59cbf9fff14234e46d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-6a7be","configurations":{"android":"1:411232757655:android:3cf59cbf9fff14234e46d2","ios":"1:411232757655:ios:4eb6aa74598c80eb4e46d2"}}}}}}